<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Find2Me.Infrastructure.DbModels.Logs">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAiAAAgAAAQACAAAAAAAEAEAAAAAACAAAAAAA=</HashCode>
      <FileName>DbModels\Logs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Find2Me.Infrastructure.DbModels.ApplicationUser">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAASAAADICAIAAACAAACAACAAAAoAAAAAQAAAA=</HashCode>
      <FileName>DbModels\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Find2Me.Infrastructure.DbModels.Currency">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAgAAUAAAIAAAAAAAAAAAAACAA=</HashCode>
      <FileName>DbModels\Currency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Find2Me.Infrastructure.DbModels.UserFollower">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAACAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DbModels\UserFollower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Find2Me.Infrastructure.DbModels.UserProfileImageData" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCBAQBAAAQAAAAAAAAAAAkAAAAAAAAAAAAAAACAYwA=</HashCode>
      <FileName>DbModels\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>