<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Crop Image with Croppie + Modal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel='stylesheet prefetch' href='https://foliotek.github.io/Croppie/croppie.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html,body,.container,.row {height: 100%;}
        #upload-demo {height: 400px; width: 400px;}
        .box {height:100%}
        .cabinet.center-block {position: absolute;top:50%;left: 0;right: 0;transform: translateY(-50%);margin:0 auto; width: 160px;}
        .fa.fa-camera {display: block;
            float: left;
            height: 39px;
            line-height: 39px;
            width: 26px;
            text-align: center;
        }
        figure{position: relative;}
        figure figcaption {padding: 10px;font-size: 12px;background: rgba(0, 0, 0, 0.66);}
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 box">
                <label class="cabinet center-block">
                    <figure><img src="personnel_boy.png" class="gambar img-responsive img-thumbnail" id="item-img-output" />
                        <figcaption><i class="fa fa-camera"></i><span>Upload profile picture</span></figcaption>
                    </figure>
                    <input type="file" class="item-img file center-block" name="file_photo" />
                </label>
            </div>
        </div>
    </div>
    <div class="modal fade" id="cropImagePop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"><?=multiLanguage( "Edit Foto" , "Edit Photo" )?></h4></div>
                <div class="modal-body">
                    <div id="upload-demo" class="center-block"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" id="cropImageBtn" class="btn btn-primary">Crop</button>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://foliotek.github.io/Croppie/croppie.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>